<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>It's called Algorand</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      *, *:before, *:after {
        box-sizing: border-box;
      }
        html, body {
          margin: 0;
          padding: 0;
          height: 100%;
        }
        body {
          background: #101010;
          color: #ffffff;
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
          font-weight: 300;
        }
        #container {
          min-height: 100%;
          padding: 2rem;
          display: flex;
          flex-flow: row wrap;
          align-items: center;
          align-content: center;
          justify-content: center;
        }
       h1 {
         font-size: 3rem;
         font-size: 3vw;
       }
    </style>
  </head>


  <body>
    <div id="container">
      <h1>
        It's called
        <span>Algorand</span>
      </h1>
    </div>

  </body>
</html>